export CLOUDFLARE_API_TOKEN=<your secret>
export CLOUDFLARE_DEFAULT_ACCOUNT_ID=<your secret>

export CLOUDFLARE_ACCOUNT_ID=<your secret>
export CLOUDFLARE_DATABASE_ID=<your secret>
export CLOUDFLARE_D1_TOKEN=<your secret>

